{
  "name": "project-gamma-00",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.70.5",
    "@react-three/fiber": "^8.13.0",
    "create-vite": "^4.4.1",
    "firebase": "^10.5.2",
    "jquery": "^3.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-three-fiber": "^6.0.13",
    "sass": "^1.62.0",
    "scss": "^0.2.4",
    "swiper": "^9.3.2",
    "three": "^0.153.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
